<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP ToDo List JSON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div id="app">

        <div class="container">
            <div class="title">
                <h1>PHP ToDo List JSON</h1>
            </div>
            <ul class="list-group margin">
                <li class="list-group-item d-flex" v-for="(list, key) in jsList">
                    <span :class="{'text-decoration-line-through' : list.stat}">{{list.name}}</span>
                    <div class="remove" @click="removeTask(key)">

                    </div>
                </li>
            </ul>
            <input v-model="item" type="text" class="form-control" />
            <button class="btn btn-outline-primary" @click="addTask">Aggiungi una faccenda</button>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"
        integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='main.js'></script>
</body>
<style>
    body {
        background-color: #313338;
    }

    .title {
        color: white;
    }

    .container {
        width: 60%;
        margin: 100px auto;
        padding: 50px;
        border-radius: 20px;
        background-color: #212529;
    }

    .container input {
        margin-bottom: 20px;
    }

    .container ul {
        margin: 20px 0px;
    }

    .line {
        text-decoration: line-through;
    }

    .text-decoration-line-through {
        text-decoration: line-through;
    }

    .remove {
        width: 20px;
        height: 20px;
        background-color: orange;
    }

    .d-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>

</html>